{
  "name": "very-token",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:verypossible/very-token.git",
  "author": "Eric Bower <neurosnap@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "deploy": "node deploy.js"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "ganache-cli": "^6.1.6",
    "truffle": "^4.1.13",
    "web3": "^1.0.0-beta.34"
  }
}
